# Supabase, API keys, dll
VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkey.here
VITE_OPENAI_API_KEY=your-openai-api-key-here
VITE_GEMINI_API_KEY=your-gemini-api-key-here
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here

# SECRET KEY untuk enkripsi token
VITE_APP_SECRET_KEY=supersecretkey123@Bc

# Backend base URL
# VITE_BASE_URL=https://rest.meishaalumuniumkaca.com
VITE_BASE_URL=http://localhost:8080 #development